{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ozzy Gonzalez",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^17.0.0",
    "react-dom": "^16.4.1",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uuid": "^3.3.2",
    "validator": "^10.4.0",
    "webpack": "^4.14.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
